DISCORD_BOT_TOKEN=MTM3Mzk3MTQ1NDE4NTQzOTIzMg.GIOPK7.3dBCkwNhmUS5gudcTN-OmBaw4EYi0Y4lb0HsHw
TELEGRAM_BOT_TOKEN=7899735542:AAEt0elZDM339nE-GPLYB3xzNStrn_TVNXk
DATABASE_URL=mongodb+srv://krishkumar1624p:<db_password>@cluster0.h9vlr79.mongodb.net/
NODE_ENV=development
PORT=3000
